# spring-boot

./: .project  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/cn/sm1234/: Application.java
src/main/java/cn/sm1234/controller/: UserController.java
src/main/java/cn/sm1234/dao/: AaaRepository.java
src/main/java/cn/sm1234/domain/: Aaa.java
src/main/resources/templates/: demo1.html
